{:deps
 {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}
  babashka/fs         {:mvn/version "0.4.19"}

  com.google.jimfs/jimfs
  {:mvn/version "1.3.0"
   :changelog   "https://github.com/google/jimfs/releases"
   :why?
   "In-memory testing of file-system operations"}

  software.amazon.nio.s3/aws-java-nio-spi-for-s3
  {:mvn/version "1.2.4"
   ; We can exclude the logger, in case we want to use `org.slf4j.nop` instead:
   #_#_:exclusions [ch.qos.logback/logback-classic]
   :changelog   "https://github.com/awslabs/aws-java-nio-spi-for-s3/releases"
   :why
   "Provide S3 access via the `java.nio.file.Path` abstraction, using
    \"s3://\" URIs, which make S3 dependent code testable via Jimfs."}

  #_#_org.slf4j/slf4j-nop
          {:mvn/version "2.0.9"
           :changelog   "https://www.slf4j.org/news.html"}}

 :jvm-opts
 ["-XX:-OmitStackTraceInFastThrow"

  ;; Pick an SLF4J logger implementation via the "slf4j.provider"
  ;; system property, to avoid noisy startup.
  ;; It's available since SLF4J v2.0.9
  ;; https://jira.qos.ch/browse/SLF4J-450
  "-Dslf4j.provider=ch.qos.logback.classic.spi.LogbackServiceProvider"
  ;"-Dslf4j.provider=org.slf4j.nop.NOPServiceProvider"
  ]}
